# Test_Prompt

./: 10_March_ex1.js  api_status.js  fail_API.js  first.js  for_Loop.js  leap_Year.js  package-lock.json  package.json  pom.xml  star_Pattern1.js  star_Pattern2.js
src/main/java/com/salesforce/pages/: LoginPage.java
src/test/java/com/salesforce/tests/: InvalidLoginTest.java  ValidLoginTest.java
